<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JavaScript Basics</title>
  </head>
  <body>
    <!-- <h1>Challenges</h1>
    <h2 id="title">Hello</h2>
    <h2>Hello again</h2>
    <button id="btn">Click Me</button>
    <ul id="result">
      <li class="special">apple</li>
      <li>orange</li>
      <li class="special">banana</li>
      <li>pear</li>
      <li class="special last">tomato</li>
    </ul> -->
    <!-- <div id="first">
      <h1>hello world</h1>
      <div class="second">
        <h2>second heading</h2>
      </div>
    </div> -->
    <!-- <ul id="result">
      <li class="first">first</li>
      <li>list item 2</li>
      <li>list item 3</li>
      <li id="last">last</li>
    </ul> -->
    <!-- <h1 id="special">this is special content</h1> -->
    <!-- <ul>
      <li class="first" id="special">I have a class of first</li>
      <a href="first.html" id="link">random link</a>
      <li>I have no attributes</li>
    </ul> -->

    <!-- <style>
      .colors {
        background-color: red;
        color: white;
      }
      .text {
        font-size: 2em;
        letter-spacing: 1rem;
      }
    </style> -->
    <!-- <h1 id="first" class="text">I'm first element</h1>
    <h1 id="second">I'm second element</h1>
    <h1 id="third">I'm third element</h1> -->

    <!-- <style>
      .red {
        background-color: red;
        color: white;
      }
      .blue {
        background-color: blue;
        color: white;
      }
    </style>

    <div id="result">
      <h1 class="red">I'm the child of result</h1>
    </div> -->

    <!-- <h1>Hello World</h1>
    <div id="result">
      <h1>second heading</h1>
    </div> -->

    <!-- <style>
      .red {
        background-color: red;
        color: white;
      }
      .blue {
        background-color: blue;
        color: white;
      }
    </style>

    <ul id="first">
      <li class="item">list item</li>
      <li>list item</li>
    </ul>
    <div id="second">i have some text content</div> -->

    <style>
      .title {
        background-color: blue;
        color: white;
        font-size: 3rem;
        text-transform: capitalize;
      }
    </style>
    <div class="random">I'm just some random div looking for the css</div>

    <!-- <script src="./app.js"></script> -->
    <!-- <script src="./challenges/01-vars.js"></script> -->
    <!-- <script src="./challenges/02-concat.js"></script> -->
    <!-- <script src="./challenges/03-numbers.js"></script> -->
    <!-- <script src="./challenges/04-arrays.js"></script> -->
    <!-- <script src="./challenges/05-functions.js"></script> -->
    <!-- <script src="./challenges/06-objects.js"></script> -->
    <!-- <script src="./challenges/07-conditionals.js"></script> -->
    <!-- <script src="./challenges/08-strings.js"></script> -->
    <!-- <script src="./challenges/09-arrays.js"></script> -->
    <!-- <script src="./challenges/10-function-scope.js"></script> -->
    <!-- <script src="./challenges/11-callbacks-higher-order.js"></script> -->
    <!-- <script src="./challenges/data.js"></script> -->
    <!-- <script src="./challenges/data.js"></script> -->
    <!-- <script src="./challenges/12-array-iterators.js"></script> -->
    <!-- <script src="./challenges/13-math-object.js"></script> -->
    <!-- <script src="./challenges/14-date-object.js"></script> -->
    <!-- <script src="./dom/01-general-concepts.js"></script> -->
    <!-- <script src="./dom/02-window-doc-overview.js"></script> -->
    <!-- <script src="./dom/03-common-methods.js"></script> -->
    <!-- <script src="./dom/04-navigate-dom.js"></script> -->
    <!-- <script src="./dom/05-more-methods.js"></script> -->
  </body>
</html>
